MONGODB_URL = "mongodb+srv://praveenrawat784:Jl9ljSdweftS7SBM@cluster0.2e49mb6.mongodb.net"

ADMIN_EMAIL = "praveenrawat784@gmail.com"
ADMIN_PASSWORD = "blogai@1234"

JWT_SECRET = 'ifiufniu45ifb3dsf'

IMAGEKIT_PUBLIC_KEY = 'public_qeHw/xP2S0udH4HDuGYoOW/3btE='
IMAGEKIT_PRIVATE_KEY = 'private_fh5Aq8k+3q0d2NXoZRdqsDPMoNg='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/be1wik8vw'

#db pw- Jl9ljSdweftS7SBM